{
  "name": "dx-open-platform-markdown-editor",
  "description": "",
  "main": "index.js",
  "authors": [
    "lizheng11 <lizheng11@meituan.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "editor.md": "1.5.0"
  }
}
